{
  "name": "forja-rpg",
  "version": "2.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "localtunnel": "^1.8.3",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.3",
    "tunnelmole": "^2.4.0"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.forjarpg.vtt",
    "productName": "FORJA RPG",
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "public/**/*",
      "node_modules/**/*"
    ]
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
